# fiap-gs1-soap

./: .gitignore  README.md
poke/: pom.xml
poke/src/main/java/com/poke/pokeapi/: PokeapiApplication.java
poke/src/main/java/com/poke/pokeapi/controller/: PokemonController.java
poke/src/main/java/com/poke/pokeapi/data/: PokeApiClient.java
poke/src/main/java/com/poke/pokeapi/model/: PokemonDto.java
poke/src/main/java/com/poke/pokeapi/service/: PokemonService.java
